m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/benjamin/modelsim/examples
Ealu
Z0 w1427016383
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Benjamin/project-p1/CENG3420
Z6 8D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd
Z7 FD:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd
l0
L6
V7;g_HR2_og<hKhFg`X_QS0
!s100 gI[VfLO;Nc^Tc[1CbGH<f3
Z8 OP;C;10.4;61
32
Z9 !s110 1427033165
!i10b 1
Z10 !s108 1427033165.341000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd|
Z12 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aarch_alu
R1
R2
R3
R4
DEx4 work 3 alu 0 22 7;g_HR2_og<hKhFg`X_QS0
l18
L16
VUNRD44KSLkfWT=cU99DO:0
!s100 V7B=lgGQh2IgfKIf>zMWo2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealucontrol
Z15 w1427030019
R1
R2
R3
R4
R5
Z16 8D:/Benjamin/project-p1/CENG3420/VHDL/aluControl.vhd
Z17 FD:/Benjamin/project-p1/CENG3420/VHDL/aluControl.vhd
l0
L5
VT;ke[Ca8Db>F4Nnk@7IW?3
!s100 ?0Zdo<`k:^iEL3Q:gz]F:0
R8
32
Z18 !s110 1427033168
!i10b 1
Z19 !s108 1427033168.136000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/aluControl.vhd|
Z21 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/aluControl.vhd|
!i113 1
R13
R14
Aarch_alucontrol
R1
R2
R3
R4
DEx4 work 10 alucontrol 0 22 T;ke[Ca8Db>F4Nnk@7IW?3
l14
L13
VibjUEIH3A2h=>XZLo=@GM3
!s100 Olbcj<b:A]2jYdR9o0^5<0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Econtrol
Z22 w1427031124
R1
R2
R3
R4
R5
Z23 8D:/Benjamin/project-p1/CENG3420/VHDL/control.vhd
Z24 FD:/Benjamin/project-p1/CENG3420/VHDL/control.vhd
l0
L5
VOHW03DHYHXY^9goZIFJjE3
!s100 m:gL<Il3UDH;B2A[nPKj?3
R8
32
Z25 !s110 1427033167
!i10b 1
Z26 !s108 1427033167.325000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/control.vhd|
Z28 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/control.vhd|
!i113 1
R13
R14
Aarch_control
R1
R2
R3
R4
DEx4 work 7 control 0 22 OHW03DHYHXY^9goZIFJjE3
l24
L21
ViOUZ^Wh_9:0^L0XDNTTPd2
!s100 =z>UCiaC>>cgRZCDicY8E3
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Ememtable
Z29 w1426865246
R1
R2
R3
R4
R5
Z30 8D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd
Z31 FD:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd
l0
L6
VEl]R6S7=<9kC:cQDLhRgT2
!s100 =9aOFcccQXck1<OTOS5PO2
R8
32
Z32 !s110 1427033162
!i10b 1
Z33 !s108 1427033162.854000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd|
Z35 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd|
!i113 1
R13
R14
Aarch_memtable
R1
R2
R3
R4
DEx4 work 8 memtable 0 22 El]R6S7=<9kC:cQDLhRgT2
l27
L23
VNVDPfa_RkY3@RLzV[Z:eS2
!s100 o=iL?InT[XYCZi^`LEji82
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Emux
Z36 w1427023620
R1
R2
R3
R4
R5
Z37 8D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd
Z38 FD:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd
l0
L5
Vh>5SMgNVQdO6himH6_ZY91
!s100 4TaCc]bjZD@I44VeI1[Cj0
R8
32
Z39 !s110 1427033166
!i10b 1
Z40 !s108 1427033166.385000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd|
Z42 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd|
!i113 1
R13
R14
Aarch_mux
R1
R2
R3
R4
DEx4 work 3 mux 0 22 h>5SMgNVQdO6himH6_ZY91
l16
L14
V`5=4=_idzS25BfBJRNR@B2
!s100 <]Q45e4OgQ?=b8:A?ednR1
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Eprocessor
Z43 w1426946003
R1
R2
R3
R4
R5
Z44 8D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd
Z45 FD:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd
l0
L5
V=9]ZOjC?0:L]SgjTiP]aT3
!s100 Y2O8<ZDMWI]WEz0o[?BdA2
R8
32
R18
!i10b 1
Z46 !s108 1427033168.792000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd|
Z48 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd|
!i113 1
R13
R14
Aarch_processor
R1
R2
R3
R4
DEx4 work 9 processor 0 22 =9]ZOjC?0:L]SgjTiP]aT3
l63
L21
V40;>m6BZWLPi=KSWGmZQ81
!s100 Uil27Ol^i5G:a]a003ER70
R8
32
R18
!i10b 1
R46
R47
R48
!i113 1
R13
R14
Eprocessor_core
Z49 w1427033858
Z50 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
R5
Z51 8D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd
Z52 FD:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd
l0
L6
VdOOG2gUa^YRa813][JC840
!s100 An22Skf6;P09;A<SXSX0o0
R8
32
Z53 !s110 1427033948
!i10b 1
Z54 !s108 1427033948.019000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd|
Z56 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd|
!i113 1
R13
R14
Aarch_processor_core
R50
R1
R2
R3
R4
Z57 DEx4 work 14 processor_core 0 22 dOOG2gUa^YRa813][JC840
l134
L24
Vf4@Q=o0kJ_m^EGK=>LVG:1
!s100 YMm_L2H4Nhf5PIa1DooT81
R8
32
R53
!i10b 1
R54
R55
R56
!i113 1
R13
R14
Eprocessor_tb
R29
R1
R2
R4
R3
R5
Z58 8D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd
Z59 FD:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd
l0
L7
V0m2n>`VRBYoWAV=VkGJV]0
!s100 8nO6XCVXWY]=R5QkoU?D`2
R8
32
Z60 !s110 1427033170
!i10b 1
Z61 !s108 1427033170.184000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd|
Z63 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd|
!i113 1
R13
R14
Aarch_processor_tb
R1
R2
R4
R3
DEx4 work 12 processor_tb 0 22 0m2n>`VRBYoWAV=VkGJV]0
l47
L15
V@Mdn5=0;SGCPQ]f9iGhI72
!s100 F@U`;jeGHAIf9lX0X8l?O2
R8
32
R60
!i10b 1
R61
R62
R63
!i113 1
R13
R14
Eregtable
R29
R1
R2
R3
R4
R5
Z64 8D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd
Z65 FD:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd
l0
L6
VIJXn0PL]e0=Hi;Kao<4d>2
!s100 VXMB[8eo5j1no?ii3znVH1
R8
32
Z66 !s110 1427033164
!i10b 1
Z67 !s108 1427033164.229000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd|
Z69 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd|
!i113 1
R13
R14
Aarch_regtable
R1
R2
R3
R4
DEx4 work 8 regtable 0 22 IJXn0PL]e0=Hi;Kao<4d>2
l25
L22
VTSL_8AgER9TUd6o@e?NmE2
!s100 c7G^JdhU0e6kEZ0BjF:443
R8
32
R66
!i10b 1
R67
R68
R69
!i113 1
R13
R14
