m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/benjamin/modelsim/examples
Ealu
Z0 w1427013496
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Benjamin/project-p1/CENG3420
Z6 8D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd
Z7 FD:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd
l0
L6
VDFMT:UIJV77XH[Dl=Vz831
!s100 8L6[T`TFkSEjT[;>GHUGO3
Z8 OP;C;10.4;61
32
Z9 !s110 1427015895
!i10b 1
Z10 !s108 1427015895.425000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd|
Z12 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aarch_alu
R1
R2
R3
R4
DEx4 work 3 alu 0 22 DFMT:UIJV77XH[Dl=Vz831
l19
L18
VTIiH139d]99glhMLLMRff0
!s100 fA_2_=PZ1PMO^KOlf:bFS0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ememtable
Z15 w1426865246
R1
R2
R3
R4
R5
Z16 8D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd
Z17 FD:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd
l0
L6
VEl]R6S7=<9kC:cQDLhRgT2
!s100 =9aOFcccQXck1<OTOS5PO2
R8
32
Z18 !s110 1427015892
!i10b 1
Z19 !s108 1427015892.726000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd|
Z21 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd|
!i113 1
R13
R14
Aarch_memtable
R1
R2
R3
R4
DEx4 work 8 memtable 0 22 El]R6S7=<9kC:cQDLhRgT2
l27
L23
VNVDPfa_RkY3@RLzV[Z:eS2
!s100 o=iL?InT[XYCZi^`LEji82
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Emux
R0
R1
R2
R3
R4
R5
Z22 8D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd
Z23 FD:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd
l0
L5
Vh>5SMgNVQdO6himH6_ZY91
!s100 4TaCc]bjZD@I44VeI1[Cj0
R8
32
Z24 !s110 1427015896
!i10b 1
Z25 !s108 1427015896.784000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd|
Z27 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd|
!i113 1
R13
R14
Aarch_mux
R1
R2
R3
R4
DEx4 work 3 mux 0 22 h>5SMgNVQdO6himH6_ZY91
l16
L14
V?[EYKDgKPCf?V@KR`3m`?1
!s100 Dz8S2@4OIOd@akSk0e^Y@1
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Eprocessor
Z28 w1426946003
R1
R2
R3
R4
R5
Z29 8D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd
Z30 FD:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd
l0
L5
V=9]ZOjC?0:L]SgjTiP]aT3
!s100 Y2O8<ZDMWI]WEz0o[?BdA2
R8
32
Z31 !s110 1427015898
!i10b 1
Z32 !s108 1427015898.133000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd|
Z34 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd|
!i113 1
R13
R14
Aarch_processor
R1
R2
R3
R4
DEx4 work 9 processor 0 22 =9]ZOjC?0:L]SgjTiP]aT3
l63
L21
V40;>m6BZWLPi=KSWGmZQ81
!s100 Uil27Ol^i5G:a]a003ER70
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Eprocessor_core
w1427015887
R1
R2
R3
R4
R5
8D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd
FD:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd
l0
L5
VJ1?kf]=H0hL48DBid@<EY3
!s100 mVacK177H2Vlmz[=0Sz3l1
R8
32
Z35 !s110 1427015899
!i10b 1
!s108 1427015899.520000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd|
!s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd|
!i113 1
R13
R14
Eprocessor_tb
R15
R1
R2
R4
R3
R5
Z36 8D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd
Z37 FD:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd
l0
L7
V0m2n>`VRBYoWAV=VkGJV]0
!s100 8nO6XCVXWY]=R5QkoU?D`2
R8
32
R35
!i10b 1
Z38 !s108 1427015899.826000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd|
Z40 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd|
!i113 1
R13
R14
Aarch_processor_tb
R1
R2
R4
R3
Z41 DEx4 work 12 processor_tb 0 22 0m2n>`VRBYoWAV=VkGJV]0
l47
L15
Z42 V@Mdn5=0;SGCPQ]f9iGhI72
Z43 !s100 F@U`;jeGHAIf9lX0X8l?O2
R8
32
R35
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Eregtable
R15
R1
R2
R3
R4
R5
Z44 8D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd
Z45 FD:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd
l0
L6
VIJXn0PL]e0=Hi;Kao<4d>2
!s100 VXMB[8eo5j1no?ii3znVH1
R8
32
Z46 !s110 1427015894
!i10b 1
Z47 !s108 1427015894.089000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd|
Z49 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd|
!i113 1
R13
R14
Aarch_regtable
R1
R2
R3
R4
DEx4 work 8 regtable 0 22 IJXn0PL]e0=Hi;Kao<4d>2
l25
L22
VTSL_8AgER9TUd6o@e?NmE2
!s100 c7G^JdhU0e6kEZ0BjF:443
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R13
R14
