m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/benjamin/modelsim/examples
Ealu
Z0 w1427016383
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Benjamin/project-p1/CENG3420
Z6 8D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd
Z7 FD:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd
l0
L6
V7;g_HR2_og<hKhFg`X_QS0
!s100 gI[VfLO;Nc^Tc[1CbGH<f3
Z8 OP;C;10.4;61
32
Z9 !s110 1427023674
!i10b 1
Z10 !s108 1427023674.548000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd|
Z12 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/ALU.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aarch_alu
R1
R2
R3
R4
DEx4 work 3 alu 0 22 7;g_HR2_og<hKhFg`X_QS0
l18
L16
VUNRD44KSLkfWT=cU99DO:0
!s100 V7B=lgGQh2IgfKIf>zMWo2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealucontrol
R0
R1
R2
R3
R4
R5
Z15 8D:/Benjamin/project-p1/CENG3420/VHDL/aluControl.vhd
Z16 FD:/Benjamin/project-p1/CENG3420/VHDL/aluControl.vhd
l0
L5
VT;ke[Ca8Db>F4Nnk@7IW?3
!s100 ?0Zdo<`k:^iEL3Q:gz]F:0
R8
32
Z17 !s110 1427023678
!i10b 1
Z18 !s108 1427023678.275000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/aluControl.vhd|
Z20 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/aluControl.vhd|
!i113 1
R13
R14
Aarch_alucontrol
R1
R2
R3
R4
DEx4 work 10 alucontrol 0 22 T;ke[Ca8Db>F4Nnk@7IW?3
l14
L13
Vnld]hP1aoS@Z_YaU:eLA=1
!s100 V1Tao7`^X8k:OJK6eFN1;2
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Econtrol
R0
R1
R2
R3
R4
R5
Z21 8D:/Benjamin/project-p1/CENG3420/VHDL/control.vhd
Z22 FD:/Benjamin/project-p1/CENG3420/VHDL/control.vhd
l0
L5
VUKDVb<dmmiV@oj9cO<SA12
!s100 c:1Z6gA;gU2z<Wc75[E<G3
R8
32
Z23 !s110 1427023677
!i10b 1
Z24 !s108 1427023677.138000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/control.vhd|
Z26 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/control.vhd|
!i113 1
R13
R14
Aarch_control
R1
R2
R3
R4
DEx4 work 7 control 0 22 UKDVb<dmmiV@oj9cO<SA12
l23
L20
V9QPIiLcSDgE8=SV[YQVP]1
!s100 kLI_:hF[I57ETG_XhJE:B3
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ememtable
Z27 w1426865246
R1
R2
R3
R4
R5
Z28 8D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd
Z29 FD:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd
l0
L6
VEl]R6S7=<9kC:cQDLhRgT2
!s100 =9aOFcccQXck1<OTOS5PO2
R8
32
Z30 !s110 1427023671
!i10b 1
Z31 !s108 1427023671.774000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd|
Z33 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/memtable.vhd|
!i113 1
R13
R14
Aarch_memtable
R1
R2
R3
R4
DEx4 work 8 memtable 0 22 El]R6S7=<9kC:cQDLhRgT2
l27
L23
VNVDPfa_RkY3@RLzV[Z:eS2
!s100 o=iL?InT[XYCZi^`LEji82
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Emux
Z34 w1427023620
R1
R2
R3
R4
R5
Z35 8D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd
Z36 FD:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd
l0
L5
Vh>5SMgNVQdO6himH6_ZY91
!s100 4TaCc]bjZD@I44VeI1[Cj0
R8
32
Z37 !s110 1427023675
!i10b 1
Z38 !s108 1427023675.897000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd|
Z40 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/mux.vhd|
!i113 1
R13
R14
Aarch_mux
R1
R2
R3
R4
DEx4 work 3 mux 0 22 h>5SMgNVQdO6himH6_ZY91
l16
L14
V`5=4=_idzS25BfBJRNR@B2
!s100 <]Q45e4OgQ?=b8:A?ednR1
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Eprocessor
Z41 w1426946003
R1
R2
R3
R4
R5
Z42 8D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd
Z43 FD:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd
l0
L5
V=9]ZOjC?0:L]SgjTiP]aT3
!s100 Y2O8<ZDMWI]WEz0o[?BdA2
R8
32
Z44 !s110 1427023679
!i10b 1
Z45 !s108 1427023679.620000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd|
Z47 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor.vhd|
!i113 1
R13
R14
Aarch_processor
R1
R2
R3
R4
DEx4 work 9 processor 0 22 =9]ZOjC?0:L]SgjTiP]aT3
l63
L21
V40;>m6BZWLPi=KSWGmZQ81
!s100 Uil27Ol^i5G:a]a003ER70
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Eprocessor_core
Z48 w1427023253
Z49 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
R5
Z50 8D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd
Z51 FD:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd
l0
L6
VdOOG2gUa^YRa813][JC840
!s100 An22Skf6;P09;A<SXSX0o0
R8
32
Z52 !s110 1427023681
!i10b 1
Z53 !s108 1427023681.006000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd|
Z55 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor_core.vhd|
!i113 1
R13
R14
Aarch_processor_core
R49
R1
R2
R3
R4
DEx4 work 14 processor_core 0 22 dOOG2gUa^YRa813][JC840
l133
L24
Vnn7Scf]CM5eSY8[Yh95kh2
!s100 aB_UmYDTLTA4cKh<]Le;41
R8
32
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Eprocessor_tb
R27
R1
R2
R4
R3
R5
Z56 8D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd
Z57 FD:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd
l0
L7
V0m2n>`VRBYoWAV=VkGJV]0
!s100 8nO6XCVXWY]=R5QkoU?D`2
R8
32
Z58 !s110 1427023682
!i10b 1
Z59 !s108 1427023682.594000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd|
Z61 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/processor_tb.vhd|
!i113 1
R13
R14
Aarch_processor_tb
R1
R2
R4
R3
Z62 DEx4 work 12 processor_tb 0 22 0m2n>`VRBYoWAV=VkGJV]0
l47
L15
Z63 V@Mdn5=0;SGCPQ]f9iGhI72
Z64 !s100 F@U`;jeGHAIf9lX0X8l?O2
R8
32
R58
!i10b 1
R59
R60
R61
!i113 1
R13
R14
Eregtable
R27
R1
R2
R3
R4
R5
Z65 8D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd
Z66 FD:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd
l0
L6
VIJXn0PL]e0=Hi;Kao<4d>2
!s100 VXMB[8eo5j1no?ii3znVH1
R8
32
Z67 !s110 1427023673
!i10b 1
Z68 !s108 1427023673.141000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd|
Z70 !s107 D:/Benjamin/project-p1/CENG3420/VHDL/regtable.vhd|
!i113 1
R13
R14
Aarch_regtable
R1
R2
R3
R4
DEx4 work 8 regtable 0 22 IJXn0PL]e0=Hi;Kao<4d>2
l25
L22
VTSL_8AgER9TUd6o@e?NmE2
!s100 c7G^JdhU0e6kEZ0BjF:443
R8
32
R67
!i10b 1
R68
R69
R70
!i113 1
R13
R14
